<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>EdayDatatSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@ElectionRoundId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT 
       [AssignedCircumscriptionId]
      ,[ElectionRoundId]
      ,[Number]
      ,[NameRo]
FROM [dbo].[AssignedCircumscription]
WHERE   ElectionRoundId = @ElectionRoundId</CommandText>
    </Query>
    <Fields>
      <Field Name="AssignedCircumscriptionId">
        <DataField>AssignedCircumscriptionId</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="ElectionRoundId">
        <DataField>ElectionRoundId</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Number">
        <DataField>Number</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NameRo">
        <DataField>NameRo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>