<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>CEC_Admin</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@ElectionRoundId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT 
       [electionCircumscriptionId]
      ,[electionRoundId]
      ,[number]
      ,[nameRo]
FROM [SAISE].[ElectionCircumscriptions]
WHERE   electionRoundId = @ElectionRoundId </CommandText>
    </Query>
    <Fields>
      <Field Name="electionCircumscriptionId">
        <DataField>electionCircumscriptionId</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="electionRoundId">
        <DataField>electionRoundId</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="number">
        <DataField>number</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="nameRo">
        <DataField>nameRo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>