<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource_ReportingServer</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@ElectionId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT [ElectionRoundId]
      ,[ElectionId]
      ,[NameRo]
      ,[ElectionDate]
FROM [dbo].[ElectionRound]
WHERE     ElectionId = @ElectionId</CommandText>
    </Query>
    <Fields>
      <Field Name="ElectionRoundId">
        <DataField>ElectionRoundId</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="ElectionId">
        <DataField>ElectionId</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="NameRo">
        <DataField>NameRo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ElectionDate">
        <DataField>ElectionDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>