<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>CEC_Admin</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@EDateFilter">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT
[electionId],
[nameRo]
FROM [SAISE].[Elections] AS E
WHERE
deleted IS NULL
AND
((@EDateFilter IS NULL OR @EDateFilter = '')
OR (@EDateFilter IS NOT NULL AND 
EXISTS (SELECT TOP 1 1 FROM [SAISE].[ElectionRounds] AS ER
  WHERE
  [electionDate] = CAST(@EDateFilter  AS DATE) 
AND ER.[electionId] = E.[electionId] )
))</CommandText>
    </Query>
    <Fields>
      <Field Name="electionId">
        <DataField>electionId</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="nameRo">
        <DataField>nameRo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>