<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>CEC_SRV</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>SRV.sp_RegionsPSVoters</CommandText>
    </Query>
    <Fields>
      <Field Name="name">
        <DataField>name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="regionId">
        <DataField>regionId</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="parentId">
        <DataField>parentId</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="RegionLevel">
        <DataField>RegionLevel</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Row">
        <DataField>Row</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="voters">
        <DataField>voters</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="TotalVoters">
        <DataField>TotalVoters</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="RowNumber">
        <DataField>RowNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="sortRow">
        <DataField>sortRow</DataField>
        <rd:TypeName>Microsoft.SqlServer.Types.SqlHierarchyId</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>