<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79c514f4-86a1-4278-b06d-346438b8d0af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cec-admin.cs1.soft-tehnica.com/WebServices/EDayService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EDayService1.wsdl" MetadataType="Wsdl" ID="53de131b-7e2d-4257-916b-63e84ff0bfcf" SourceId="1" SourceUrl="http://cec-admin.cs1.soft-tehnica.com/WebServices/EDayService.svc?wsdl" />
    <MetadataFile FileName="EDayService3.xsd" MetadataType="Schema" ID="7c6bf4db-47c7-4f61-9995-4f18b2b35ea5" SourceId="1" SourceUrl="http://cec-admin.cs1.soft-tehnica.com/webservices/EDayService.svc?xsd=xsd0" />
    <MetadataFile FileName="EDayService31.xsd" MetadataType="Schema" ID="8bd717ec-9f6b-4652-8939-b01c142f2669" SourceId="1" SourceUrl="http://cec-admin.cs1.soft-tehnica.com/webservices/EDayService.svc?xsd=xsd1" />
    <MetadataFile FileName="EDayService32.xsd" MetadataType="Schema" ID="0ee421bb-6863-417a-a797-34fb96cddc08" SourceId="1" SourceUrl="http://cec-admin.cs1.soft-tehnica.com/webservices/EDayService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>