<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SoftTehnica.MvcReportViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SoftTehnica_MvcReportViewer_ReportService_ReportingService2010" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.84:80/ReportServer/ReportService2010.asmx</Value>
    </Setting>
    <Setting Name="SoftTehnica_MvcReportViewer_ReportServiceExecution_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.84:80/ReportServer/ReportExecution2005.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>