<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>CEC_Admin</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@circumscriptionListId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int64</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@circumscriptionId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int64</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>SAISE.CircumscriptionVoters</CommandText>
    </Query>
    <Fields>
      <Field Name="circumscriptionId">
        <DataField>circumscriptionId</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="number">
        <DataField>number</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="nameRo">
        <DataField>nameRo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="pollingStationId">
        <DataField>pollingStationId</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>