<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource_SAISE</DataSourceReference>
      <CommandText>SELECT MAX( [ElectionId]) as Max_ElectionId
FROM [SAISE].[dbo].[Election]</CommandText>
    </Query>
    <Fields>
      <Field Name="Max_ElectionId">
        <DataField>Max_ElectionId</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>