<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="003ecf87-1df3-408c-934f-08f2b12e4ac7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59855/WebServices/GetDataVoters.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetDataVoters.xsd" MetadataType="Schema" ID="199ea457-151b-4396-a837-290531e79e3f" SourceId="1" SourceUrl="http://localhost:59855/WebServices/GetDataVoters.svc?xsd=xsd2" />
    <MetadataFile FileName="GetDataVoters1.xsd" MetadataType="Schema" ID="c366fb48-5ed1-43f7-8986-1b51e856300b" SourceId="1" SourceUrl="http://localhost:59855/WebServices/GetDataVoters.svc?xsd=xsd1" />
    <MetadataFile FileName="GetDataVoters2.xsd" MetadataType="Schema" ID="80ac6936-aaa6-4753-b463-05ad78873ca4" SourceId="1" SourceUrl="http://localhost:59855/WebServices/GetDataVoters.svc?xsd=xsd0" />
    <MetadataFile FileName="GetDataVoters.wsdl" MetadataType="Wsdl" ID="91a5405f-0b01-468b-a8fb-abb527a4a49e" SourceId="1" SourceUrl="http://localhost:59855/WebServices/GetDataVoters.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>