<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f4f7c9c5-25cd-47cd-ace8-35a55db41769" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:19938/WebServices/ElectionsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ElectionsService.xsd" MetadataType="Schema" ID="a3ba4661-3761-4667-99d4-43ee85e11df7" SourceId="1" SourceUrl="http://localhost:19938/WebServices/ElectionsService.svc?xsd=xsd2" />
    <MetadataFile FileName="ElectionsService1.xsd" MetadataType="Schema" ID="6450a0d2-c81a-4dbc-b061-bc592430dbf1" SourceId="1" SourceUrl="http://localhost:19938/WebServices/ElectionsService.svc?xsd=xsd5" />
    <MetadataFile FileName="ElectionsService2.xsd" MetadataType="Schema" ID="c0206bab-ccfa-4478-9739-3d803b79a59a" SourceId="1" SourceUrl="http://localhost:19938/WebServices/ElectionsService.svc?xsd=xsd4" />
    <MetadataFile FileName="ElectionsService3.xsd" MetadataType="Schema" ID="46129172-f630-4a2d-945d-e36dc64ebe35" SourceId="1" SourceUrl="http://localhost:19938/WebServices/ElectionsService.svc?xsd=xsd1" />
    <MetadataFile FileName="ElectionsService4.xsd" MetadataType="Schema" ID="31fafb45-7322-4465-ac98-3474eb34bfc3" SourceId="1" SourceUrl="http://localhost:19938/WebServices/ElectionsService.svc?xsd=xsd3" />
    <MetadataFile FileName="ElectionsService.wsdl" MetadataType="Wsdl" ID="c5ad92f8-6ddf-4c9d-911d-6584873e1e96" SourceId="1" SourceUrl="http://localhost:19938/WebServices/ElectionsService.svc?wsdl" />
    <MetadataFile FileName="ElectionsService5.xsd" MetadataType="Schema" ID="5108ef25-aa10-4df5-9d6e-44d84c058c30" SourceId="1" SourceUrl="http://localhost:19938/WebServices/ElectionsService.svc?xsd=xsd0" />
    <MetadataFile FileName="ElectionsService.disco" MetadataType="Disco" ID="553b239e-4a00-48bd-9560-7bfd95bbabe9" SourceId="1" SourceUrl="http://localhost:19938/WebServices/ElectionsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>